.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 250px);
    margin-left: 250px;
    height: 100dvh;

    .container-home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0 10rem;

        .title{
            width: 100%;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: left;
            
            h1{
                font-weight: 500;
            }
        }

        .stacks{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10rem;
            width: 100%;
            

            .card-stats{
                display: flex;
                align-items: left;
                justify-content: space-between;
                flex-direction: column;
                width: 25%;
                height: 80px;
                border: 1px solid #c5c5c5;
                border-radius: 8px;
                padding-left: 2rem;

                h3{
                    font-size: 15px;
                    color: #7e7e7e;
                    padding-top: .6rem;
                }
                span{
                    padding-bottom: .5rem;
                    font-weight: 500;
                }

                
            }
        }
        .pages{
            height: 30rem;
        }
    }
    
    
}